.link {
    width: 44%;
    text-decoration: none;
    min-height: 300px;
    color: #222;
    flex-grow: 1;
}

.link:hover{
    transition: 0.11s;
     transform: scale(1.03);
     z-index: 1;
}

@media (orientation:landscape),
(min-width:768px) {
    .link {
        width: 25%;
    }
}

.each-item {
    width: 100%;
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #bfbfbf;
}

.image-card {
    width: 100%;
    height: 200px;
}

.image-card img {
    width: 100%;
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
}

.res-details {
    display: flex;
    flex-direction: column;
    padding: 3px 5px;
}

.res-details h2 {
    font-size: 16px;
    margin: 0;
    color: #d30f0f;
    line-height: 1.6rem;
}

.res-details h3 {
    font-size: 13px;
    color: #666;
}

.rating-card {
    display: flex;
    gap: 4px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.rating {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1px;
    margin: 0;
}

.avg {
    color: #777;
    margin: 0;
}

.avg span {
    color: tomato;
    font-weight: 600;
    margin: 0;
}

.other-details {
    margin: 10px 0px 5px 0px;
}

.other-details p:nth-child(1) {
    padding: 0;
    color: teal;
    margin: 0;
    font-size: 13px;
}

.other-details p:nth-child(2) {
    padding: 0;
    margin: 0;
    color: rgb(15, 205, 63);
    font-size: 14px;
    font-weight: 400;
}